<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			http-equiv="Content-Security-Policy"
			content="default-src 'self' http://localhost:4200 http://www.w3.org; style-src 'unsafe-inline' 'self' http://localhost:4200; script-src 'self' http://localhost:4200 'unsafe-inline'; img-src 'self' data:"
		/>
		<title>Lightsaber Systems Designer</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body>
		<lsd-root></lsd-root>
	</body>
</html>
