<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			http-equiv="Content-Security-Policy"
			content="default-src 'self' http://localhost:4200 http://www.w3.org; style-src 'unsafe-inline' 'self' http://localhost:4200; script-src 'self' http://localhost:4200; img-src 'self' data:"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<img src="assets/images/logo.svg" height="500" width="500" />
	</body>
</html>
